/LICENSE/1.1/Sat Aug 26 11:37:07 2017//
/README.txt/1.1/Sat Aug 26 11:37:07 2017//
/calendar-icons.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-addlink.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-alert.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-calendar.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-changelink.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-clock.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-deletelink.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-no.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-unknown-alt.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-unknown.svg/1.1/Sat Aug 26 11:37:07 2017//
/icon-yes.svg/1.1/Sat Aug 26 11:37:07 2017//
/inline-delete.svg/1.1/Sat Aug 26 11:37:07 2017//
/search.svg/1.1/Sat Aug 26 11:37:07 2017//
/selector-icons.svg/1.1/Sat Aug 26 11:37:07 2017//
D/gis////
/sorting-icons.svg/1.1/Sat Aug 26 11:37:07 2017//
/tooltag-add.svg/1.1/Sat Aug 26 11:37:07 2017//
/tooltag-arrowright.svg/1.1/Sat Aug 26 11:37:07 2017//
